# gradle-project-templates

./: README.md  settings.gradle  templateIndex.json
app/: build.gradle
app/src/main/java/templates/: GradleTemplateMain.java  StandaloneLogger.java
lib/: build.gradle
lib/src/main/java/templates/: BoolQuestion.java  ChoiceQuestion.java  Descriptor.java  FreemarkerTemplateEngine.java  Gradle.java  IndexItem.java  InputHandler.java  Interrogator.java  ListTemplatesAction.java  MaterializeTemplateAction.java  Question.java  StandaloneLogger.java  StandaloneUserInputHandler.java  StringQuestion.java  TemplateEngine.java  TemplateGeneration.java  TemplateGenerationException.java  TemplateLogger.java  TemplateRepository.java  TextFileDownloader.java  UserInputHandler.java
lib/src/test/groovy/templates/: TemplateGenerationTest.groovy
plugin/: build.gradle
plugin/src/functionalTest/java/org/gradlex/archetypes/: GradleArchetypesPluginFunctionalTest.java
plugin/src/functionalTest/java/org/gradlex/templates/: GradleTemplatesPluginFunctionalTest.java
plugin/src/main/java/org/gradlex/archetypes/: BoolQuestion.java  ChoiceQuestion.java  Descriptor.java  FreemarkerTemplateEngine.java  GenerateProjectTask.java  Gradle.java  GradleArchetypesPlugin.java  InitTask.java  Interrogator.java  Question.java  StringQuestion.java  TemplateEngine.java  TemplateGeneration.java  TemplateGradleVersion.java  TemplateRepository.java
plugin/src/main/java/org/gradlex/templates/: BoolQuestion.java  ChoiceQuestion.java  Descriptor.java  FreemarkerTemplateEngine.java  GenerateProjectTask.java  Gradle.java  GradleInputHandler.java  GradleLogger.java  GradleTemplateMain.java  GradleTemplatesPlugin.java  IndexItem.java  InputHandler.java  Interrogator.java  ListTemplatesAction.java  MaterializeTemplateAction.java  Question.java  StringQuestion.java  TemplateEngine.java  TemplateGeneration.java  TemplateGradleVersion.java  TemplateLogger.java  TemplateRepository.java  TextFileDownloader.java
plugin/src/main/java/org/gradlex/templates/standalone/: StandaloneLogger.java  StandaloneUserInputHandler.java  UserInputHandler.java
plugin/src/test/java/: FreemarkerTemplateEngineTest.java
plugin/src/test/java/org/gradlex/archetypes/: GradleArchetypesPluginTest.java
